<?xml version="1.0" encoding="utf-8"?>
<set android:shareInterpolator="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha android:duration="250" android:repeatCount="0" android:fromAlpha="1.0" android:toAlpha="0.7" />
    <translate android:interpolator="@anim/interpolator_decelerate_2" android:duration="250" android:fromXDelta="0.0%" android:toXDelta="0.0%" android:fromYDelta="0.0%" android:toYDelta="100.0%" />
</set>