<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView android:id="@id/card_container" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:foreground="?android:selectableItemBackground" app:cardCornerRadius="2.0dip">
        <RelativeLayout android:padding="10.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="1.0dip">
            <TextView android:textSize="@dimen/text_size_md" android:textStyle="bold" android:textColor="@android:color/background_dark" android:id="@id/ad_publisher" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:fontFamily="sans-serif" />
            <FrameLayout android:id="@id/sponsored_image" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_alignBottom="@id/ad_publisher" android:layout_alignParentRight="true" />
            <TextView android:textSize="@dimen/text_size_lg" android:textStyle="bold" android:ellipsize="end" android:id="@id/ad_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:maxLines="2" android:layout_below="@id/ad_publisher" android:fontFamily="sans-serif" />
            <pl.jbzd.app.ui.view.AspectRatioImageViewSimpleDraweeView android:id="@id/ad_image" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="-10.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="-10.0dip" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_below="@id/ad_title" android:layout_centerHorizontal="true" app:aspectRatioWidth="4" app:aspectRatioHeight="3" />
            <FrameLayout android:id="@id/ad_video" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="-10.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="-10.0dip" android:layout_below="@id/ad_title" android:layout_centerHorizontal="true" />
            <TextView android:textSize="@dimen/text_size_md" android:ellipsize="end" android:id="@id/ad_summary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:maxLines="3" android:layout_below="@id/ad_image" android:lineSpacingMultiplier="1.2" android:fontFamily="sans-serif-light" />
            <TextView android:textSize="@dimen/text_size_sm" android:textColor="@android:color/holo_green_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="Sponsored" android:layout_below="@id/ad_summary" android:fontFamily="sans-serif" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>