<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v4.widget.SwipeRefreshLayout android:id="@id/swipeContainer" android:background="?cOuterBackground" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <pl.jbzd.core.ui.view.lce.LceRecyclerView android:id="@id/rvFeed" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>
    <pl.jbzd.core.ui.view.TextView android:textColor="@color/navyBlueButtonSocialTextColor" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/btnAddedNew" android:background="@drawable/btn_new_kwejki" android:paddingLeft="14.0dip" android:paddingTop="8.0dip" android:paddingRight="14.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:text="@string/added_new" app:font="RobotoMedium" />
</FrameLayout>