<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="?cOuterBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <pl.jbzd.core.ui.view.TextView android:textSize="@dimen/text_size_sm" android:textColor="?cButtonPopUpTextColor" android:gravity="center" android:layout_gravity="center" android:id="@id/btn" android:background="?cButtonPopUpBackground" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/loader_layout_small_loader_margin_vertical" android:layout_marginBottom="@dimen/loader_layout_small_loader_margin_vertical" android:minWidth="180.0dip" android:text="@string/loading_page_try_again" app:font="RobotoBold" />
</FrameLayout>