<?xml version="1.0" encoding="utf-8"?>
<pl.jbzd.core.ui.view.LoaderLayout android:id="@id/loader" android:layout_width="fill_parent" android:layout_height="fill_parent" app:loaderBackgroundColor="?cLoaderLayoutBackgroundColor" app:loaderTextColor="?cLoaderLayoutTextColor" app:loaderIndicatorColor="?cLoaderLayoutLoaderColor" app:loaderIndicatorSize="@dimen/loader_layout_default_loader_size" app:loaderIndicatorWidth="2.0dip" app:loaderTextSize="@dimen/loader_layout_loader_text_size" app:loaderTextMarginLeft="@dimen/loader_layout_loader_text_margin_horizontal" app:loaderTextMarginTop="@dimen/loader_layout_loader_margin_bottom" app:loaderTextMarginRight="@dimen/loader_layout_loader_text_margin_horizontal" app:loaderInitText="@string/loading" app:hideText="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />