<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.github.rahatarmanahmed.cpv.CircularProgressView android:layout_width="73.0dip" android:layout_height="73.0dip" app:cpv_color="@color/navyBlueColorPrimary" app:cpv_thickness="2.0dip" app:cpv_indeterminate="true" app:cpv_animAutostart="true" style="@style/BaseFeedItemShowButton" />
</FrameLayout>