<?xml version="1.0" encoding="utf-8"?>
<pl.jbzd.core.ui.view.TextView android:textSize="@dimen/text_size_menu_header" android:textColor="?cMenuHeaderTextColor" android:gravity="center_vertical" android:id="@id/item" android:background="@android:color/transparent" android:paddingLeft="@dimen/menu_header_padding_left" android:paddingTop="@dimen/menu_item_padding_horizontal" android:paddingBottom="@dimen/menu_item_padding_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/app_name" app:font="RobotoMedium"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />