<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" style="@style/ToolbarStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <pl.jbzd.core.ui.view.TextView android:id="@id/txtToolbarTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" app:font="RobotoMedium" style="@style/ToolbarText" />
</android.support.v7.widget.Toolbar>