<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <pl.jbzd.core.ui.view.TextView android:textSize="@dimen/text_size_md" android:textColor="?cTextColorDark" android:id="@id/title" android:paddingLeft="12.0dip" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/comments_header" app:font="RobotoMedium" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/laySort" android:background="?cItemBarBackground" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <pl.jbzd.core.ui.view.TextView android:textColor="?cTextColorDark" android:id="@id/latest" android:background="@drawable/btn_sort_comments_active_background" android:paddingLeft="12.0dip" android:paddingTop="6.0dip" android:paddingRight="12.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="8.0dip" android:text="@string/comments_latest" android:textAllCaps="true" app:font="RobotoMedium" />
        <pl.jbzd.core.ui.view.TextView android:textColor="?cTextColorDark" android:id="@id/popular" android:background="@drawable/btn_sort_comments_inactive_background" android:paddingLeft="12.0dip" android:paddingTop="6.0dip" android:paddingRight="12.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/comments_popular" android:textAllCaps="true" app:font="RobotoMedium" />
    </LinearLayout>
    <android.support.v4.widget.SwipeRefreshLayout android:id="@id/swipeContainer" android:background="?cVoteBackground" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <android.support.v7.widget.RecyclerView android:id="@id/rvList" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </android.support.v4.widget.SwipeRefreshLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/laySend" android:background="?cItemBarBackground" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <pl.jbzd.core.ui.view.EditText android:textSize="@dimen/text_size_sm" android:textColor="?cTextColorDark" android:textColorHint="?cDialogEditTextColor" android:id="@id/editComment" android:background="@drawable/edit_dialog_background" android:padding="16.0dip" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="" android:hint="@string/comments_placeholder" android:layout_weight="1.0" android:imeOptions="actionDone" app:font="RobotoRegular" />
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:id="@id/send" android:background="@drawable/btn_send_comment_background" android:clickable="true" android:layout_width="52.0dip" android:layout_height="52.0dip" android:layout_margin="12.0dip">
            <pl.jbzd.core.ui.view.TextView android:textSize="@dimen/text_size_xl4" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-13.0dip" android:text="»" app:font="RobotoBold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>