<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?cOuterBackground" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/avatar" android:layout_width="70.0dip" android:layout_height="70.0dip" android:src="@drawable/avatar" />
    <ImageView android:textColor="?cVoteTextColor" android:id="@id/btnVoteDown" android:background="@drawable/btn_vote_background" android:padding="8.0dip" android:layout_width="36.0dip" android:layout_height="32.0dip" android:src="@drawable/btn_vote_down" android:scaleType="centerInside" android:layout_alignParentRight="true" />
    <pl.jbzd.core.ui.view.TextView android:textSize="13.0sp" android:textColor="?cTextColorDark" android:id="@id/votes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="8.0dip" android:text="0 / 0" android:layout_toLeftOf="@id/btnVoteDown" app:font="RobotoRegular" />
    <ImageView android:textColor="?cVoteTextColor" android:id="@id/btnVoteUp" android:background="@drawable/btn_vote_background" android:padding="8.0dip" android:layout_width="36.0dip" android:layout_height="32.0dip" android:src="@drawable/btn_vote_up" android:scaleType="centerInside" android:layout_toLeftOf="@id/votes" />
    <pl.jbzd.core.ui.view.TextView android:textSize="@dimen/text_size_md" android:textColor="?cTextColorDark" android:ellipsize="end" android:id="@id/username" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="8.0dip" android:text="Anonimowy" android:maxLines="1" android:layout_toLeftOf="@id/btnVoteUp" android:layout_toRightOf="@id/avatar" app:font="RobotoBold" />
    <pl.jbzd.core.ui.view.TextView android:textSize="10.0sp" android:textColor="?cTextColorDark" android:ellipsize="end" android:id="@id/time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:text="4 min. temu" android:maxLines="1" android:layout_toRightOf="@id/avatar" android:layout_below="@id/username" app:font="RobotoRegular" />
    <pl.jbzd.core.ui.view.TextView android:textSize="15.0sp" android:textColor="?cTextColorDark" android:id="@id/comment" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit." android:layout_toRightOf="@id/avatar" android:layout_below="@id/time" android:inputType="textMultiLine|textNoSuggestions" app:font="RobotoRegular" />
    <pl.jbzd.core.ui.view.TextView android:textSize="14.0sp" android:textColor="#ff888888" android:id="@id/btnNotice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="4.0dip" android:text="@string/comment_notice" android:layout_below="@id/comment" android:layout_alignParentRight="true" />
    <pl.jbzd.core.ui.view.TextView android:textSize="14.0sp" android:textColor="#ff888888" android:id="@id/btnReply" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="4.0dip" android:text="@string/comment_odp" android:layout_toLeftOf="@id/btnNotice" android:layout_below="@id/comment" />
</RelativeLayout>